spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driveClassName=org.postgresql.Driver/
spring.datasource.url=jdbc:postgresql://localhost:5432/springs
#spring.datasource.username=lingxingu
#spring.datasource.password=boot

#spring.profiles.active=dev

#spring.messages.basename=i18n/messages